(ns io.hoplon.content.getting-started
  (:require-macros
    [bootstrap.code                :as code])
  (:require
    [io.hoplon                     :as hoplon]
    [bootstrap.grid                :as grid]
    [bootstrap.panel               :as panel]
    [bootstrap.tabs                :as tabs]
    [io.hoplon.examples.counter    :as counter]
    [io.hoplon.examples.calculator :as calc]
    [io.hoplon.examples.tabs       :as ex-tabs]
    [io.hoplon.examples.loops      :as loops]
    [io.hoplon.content.shared      :refer [hoplon-demos-url boot-url cqrs-url
                                           bootstrap-url copyright-footer]]))

(defn show [gs-task gs-tasks gs-info]
  (grid/row
    (grid/col4
      (panel/default
        :class "affix"
        (panel/heading
          (panel/title "Table of Contents"))
        (panel/body
          (grid/row
            (grid/col12
              (hoplon/table-of-contents :size 10 :toc gs-tasks))))))
    (grid/col8
      (hoplon/jump-to-toc :tocs (cell= [gs-tasks]))
      (h1
        "Getting Started" (br)
        (small "Build a Hoplon application from scratch."))
      (hr)
      (p
        "This article will demonstrate how to build Hoplon applications.
        A simple application will be developed incrementally. New features
        will be added at each step, showing how different parts of Hoplon
        are used. After running through the basics here, check out the "
        (a :href hoplon-demos-url :target "_blank" "hoplon demos")
        " repository to see some complete, self-contained example
        applications.")
      (br)

      (gs-info :title "System Requirements (Compiler)"
        (ul
          (li "Java 6+")
          (li "Leiningen 2")
          (li "The " (a :href boot-url :target "_blank" "boot") " build tool.")))

      (gs-info :title "Browser Compatibility"
        (ul
          (li "Chrome")
          (li "Safari")
          (li "Firefox")
          (li "Internet Explorer 8+")))

      (gs-task :title "Task 1: Create a new project."
        (p
          "The Hoplon Leiningen template can be used to create a simple
          “hello world” project:")
        (code/highlight :bash
          ;;{{
          $ lein new hoplon my-project
          ;;}}
          )
        (p
          "The directory of a new Hoplon project is:")
        (code/highlight :none
          ;;{{
          .
          ├── build.boot
          ├── README.md
          ├── assets
          │   └── css
          │       └── main.css
          └── src
              └── index.cljs.hl
          ;;}}
          )
        (p
          "If lein complains that it 'Could not find template hoplon on
          the classpath.', it may mean that you need a more recent version
          of lein. The command " (code "lein upgrade") " may help."))

      (gs-task :title "Task 2: Compile the project."
        (p "In another terminal do the following in the project directory:")
        (code/highlight :bash
          ;;{{
          $ boot watch hoplon
          ;;}}
          )
        (p
          "This starts the Hoplon compiler in “watcher” mode–source
          directories are monitored for changes and recompiled when
          necessary. When it's finished compiling the project directory
          should look something like this:")
        (code/highlight :none
          ;;{{
          .
          ├── README.md
          ├── build.boot
          ├── assets
          │   └── css
          │       └── main.css
          ├── resources
          │   └── public
          │       ├── main.js
          │       ├── index.html
          │       └── css
          │           └── main.css
          └── src
          └── index.cljs.hl
          ;;}}
          )
        (p
          "Options can be passed to the JVM by setting the " (code "JVM_OPTS")
          " environment variable. For example, JVM heap space can be set to
          1G like this:")
        (code/highlight :bash
          ;;{{
          $ JVM_OPTS="-Xmx1g" boot watch hoplon
          ;;}}
          )
        (p
          "Load " (code "index.html") " in a browser and enjoy a friendly
          greeting."))

      (gs-task :title "Task 3: Add a counter."
        (p
          "Now we add a counter to the page that will keep track of how
          many times a button was clicked. To do this we add an input
          cell containing the click count to the environment, and link
          it to UI elements for input and output interactions with the
          user. Input will be click events on the button. Output will
          be the contents of a text node displaying the current count.")
        (p
          "Button click events are wired up to the input cell with the "
          (code ":on-click") " attribute. The " (code "text") " macro does
          some string interpolation and wires the input cell to the value
          of a text node such that it’s updated whenever the cell’s value
          changes.")
        (p
          "Modify the " (code "index.cljs.hl") " page such that it contains
          the following:")
        (counter/code)
        (p
          "If the compiler is still running in another terminal the
          application will be recompiled. Reload the page and click the
          button a few times. You should see something like this:")
        (panel/default
          (panel/body
            (counter/demo))))

      (gs-task :title "Task 4: A simple calculator."
        (p
          "The next task is to build a simple calculator that can add,
          subtract, multiply, or divide two integers. Modify the "
          (code "index.cljs.hl") " file to contain the following:")
        (calc/code)
        (p "Compile and reload the page. You should see something like this:")
        (calc/demo)
        (p
          "Notice how the presentation (the page markup) is effectively
          decoupled from the application state (the cells). The
          four cells that contain the application's state could be
          defined in a different namespace, distributed in a jar
          file, deployed to a Maven repository, and used in a
          number of different pages. They form a well-defined API
          for the frontend developer to hook into when developing
          the page markup. This decoupling of presentation and
          state is a key component of the Hoplon model."))

      (gs-task :title "Task 5: Using the looping macro."
        (p
          "Most applications have sequential collections that need to be
          displayed to the user in some kind of template. Hoplon provides
          the " (code "loop-tpl") " macro that can be used in the page
          markup to iterate over the collection.")
        (loops/code1)
        (p "Compile and reload the page. You should see something like this:")
        (loops/ex1)
        (p
          "Note how " (code "loop-tpl") " iterates over the " (code "things")
          " cell, binding each item to " (code "x") ", in turn. However,
          notice that " (code "x") " needs to be dereferenced to be used in
          the template. This is because " (code "x") " is actually bound to
          a cell that always contains the nth item of the collection cell
          and not to the item itself.")
        (p
          "Here is a more interesting example that uses destructuring in
          the " (code ":bindings") " attribute:")
        (loops/code2)
        (p "Now when you reload the page you should see something like this:")
        (loops/ex2)
        (p
          "Notice the organization of the public API for the page’s
          underlying state machine: it consists of read-only formula cells
          and state transition functions that modify the underlying input
          cells as a side effect. This is known as the "
          (a :href cqrs-url :target "_blank" "CQRS pattern") " and forms the
          basic architecture of a Hoplon single-page app."))

      (gs-task :title "Task 6: Add static resources."
        (p
          "Now it’s time to add some static resources to the project. For
          example, adding the "
          (a :href bootstrap-url :target "_blank" "Twitter Bootstrap")
          " CSS stylesheets might help to get things looking fancy.
          If you look in " (code "build.boot") " file, you'll see that it
          contains the following:")
        (code/highlight :clj
          ;;{{
          (add-sync! (get-env :out-path) #{"assets"})
          ;;}}
          )
        (p
          "This defines the location of static assets in your project.
          Download Bootstrap and copy the " (code "bootstrap.css") " file
          into the " (code "assets/css") " directory. The project directory
          should be organized something like this now:")
        (code/highlight :none
          ;;{{
          .
          ├── build.boot
          ├── assets
          │   └── css
          │       ├── bootstrap.css
          │       └── main.css
          ├── resources
          │   └── public
          │       ├── index.html
          │       └── main.js
          └── src
          └── index.cljs.hl
          ;;}}
          )
        (p
          "Restart the compiler and see how the " (code "css") " directory
          is copied over into the output directory automatically (and
          whenever anything in there changes).")
        (p "In order to use bootstrap, the html head tag must contain a
          link to the bootstrap css file. Change " (code "(head)") " to:")
        (code/highlight :clj
          ;;{{
          (head
            (link :href "css/bootstrap.css" :rel "stylesheet"))
          ;;}}
          )
        (p
          "This is enough to bring in the bootstrap look and feel."))

      (gs-task :title "Task 7: Create a “tabs” abstraction."
        (p
          "This task demonstrates how to create a UI kit library that can be
          used in multiple pages. UI kits contain custom tags representing
          user interface abstractions. One commonly used abstraction is the
          “tabs” metaphor that everyone is familiar with.")
        (p
          "The new UI library should live in a separate namespace and
          contain custom DOM elements to use in the application pages.
          Create a new Hoplon source file, " (code "src/ui/tabs.cljs.hl")
          " with the following contents:")
        (ex-tabs/code)
        (p
          "The " (code "defelem") " macro defines a function whose arguments
          are “normalized” for the HTML markup semantic. It takes a vector
          of bindings and a number of body expressions. The bindings vector
          should bind the attribute map as the first argument and a sequence
          of children as the second. This removes the need to explicitly
          parse the arguments when the function is called in the page markup
          with key/value arguments as attributes, etc.")
        (p
          "Notice how there is no need to " (code ":refer") " any of the
          Hoplon or Javelin vars in the namespace declaration. The Hoplon
          compiler does that automatically so you can just use "
          (code "defelem") ", " (code "div") ", " (code "span") ", etc. in
          the namespace without explicitly requiring them.")
        (p
          "Then modify " (code "index.cljs.hl") " such that it looks like
          this, using the newly created " (code "tabs") " custom tag:")
        (tabs/tabs
          "index.cljs.hl"
          (ex-tabs/code2)
          "index.html.hl"
          (ex-tabs/code2h))
        (p "Compile and reload the page. You should see something like this:")
        (ex-tabs/demo))
      (hr)
      (copyright-footer))))
