(ns io.hoplon.content.talks
  (:require-macros
    [bootstrap.code           :as code])
  (:require
    [io.hoplon                :as hoplon]
    [bootstrap.grid           :as grid]
    [bootstrap.panel          :as panel]
    [io.hoplon.content.shared :refer [copyright-footer]]))

(defn show [htalk htalks]
  (grid/row
    (grid/col4
      (panel/default
        :class "affix hidden-xs hidden-sm"
        (panel/heading
          (panel/title "Table of Contents"))
        (panel/body
          (grid/row
            (grid/col12
              (hoplon/table-of-contents :size 10 :toc htalks))))))
    (grid/col8
      (hoplon/jump-to-toc :tocs (cell= [htalks]))
      (h1
        "Talking Hoplon" (br)
        (small "Talks and articles about Hoplon."))
      (hr)
      (panel/default
        :class "hidden-md hidden-lg"
        (panel/heading
          (panel/title "Table of Contents"))
        (panel/body
          (grid/row
            (grid/col12
              (hoplon/table-of-contents :size 10 :toc htalks)))))
      (htalk :title "Clojure/West 2014 - Web Programming with Hoplon"
        (p
          "Alan Dipert and Micha Niskin talked about Hoplon and Undead
          Technology. Just follow the link:")
        (p
          (a
            :href "https://www.youtube.com/watch?v=wVXjExRiFy0"
            :target "_blank"
            "https://www.youtube.com/watch?v=wVXjExRiFy0")))

      (htalk :title "A Quick Dashboard in Hoplon & Castra"
        (p
          (a
            :href "http://blog.mattgauger.com/"
            :target "_blank"
            "Matt Gauger")
          " shows how he would build a Dashboard using Hoplon and Castra.
          Check it out:")

        (p
          (a
            :href "http://blog.mattgauger.com/blog/2014/03/20/a-quick-dashboard-in-hoplon-and-castra/"
            :target "_blank"
            "http://blog.mattgauger.com/blog/2014/03/20/a-quick-dashboard-in-hoplon-and-castra/")))

      (htalk :title "Reactive Binary Clock, Hoplon Edition"
        (p
          (a
            :href "https://pmbauer.github.io/"
            :target "_blank"
            "Paul Bauer")
          " did a cool demo showing how to do a binary clock using Hoplon.
          Check it out:")

        (p
          (a
            :href "https://pmbauer.github.io/2014/01/27/hoplon-binary-clock/"
            :target "_blank"
            "https://pmbauer.github.io/2014/01/27/hoplon-binary-clock/")))

      (hr)
      (copyright-footer))))
