(ns io.hoplon.examples.counter
  (:refer-hoplon :exclude [code])
  (:require-macros
   [bootstrap.code :as code]))

(defn code []
  (code/highlight :clj
    ;;{{
    (page "index.html")

    (defc clicks 0)

    (html
      (head)
      (body
        (text "Clicks so far: ~{clicks} ")
        (button :on-click #(swap! clicks inc) "click me!")))
    ;;}}
    ))

(defn demo []
  (let [clicks (cell 0)]
    [(text "Clicks so far: ~{clicks} ")
     (button :on-click #(swap! clicks inc) "click me!")]))
