(page index.html
  (:require
    [clojure.string             :as string]
    [bootstrap.core             :as core]
    [bootstrap.meta             :as meta]
    [bootstrap.page             :as page]
    [bootstrap.glyph            :as glyph]
    [bootstrap.button           :as button]
    [bootstrap.navbar           :as navbar]
    [tailrecursion.hoplon.util  :as hutil]))

(def route (hutil/route-cell 10 "#/home/"))

(def-values
  [page-setup nav-bar content-home content-about content-contact]
  (page/navbar-fixed-top
    route         
    "Bootstrap Test"
    "Hoplon demo testing Twitter Bootstrap library design."
    [(a :href "#/home/"            "Home") (core/container)]
    [(a :href "#/about/"          "About") (core/container)]
    [(a :href "#/contact/"      "Contact") (core/container)]))

(html
  (head
    (page-setup))
  (body
    (nav-bar)
    (content-home
      (h1 "Home")
      (p "This is the home content."))
    (content-about
      (h1 "About")
      (p "This is the about content."))
    (content-contact
      (h1 "Contact")
      (p "This is the contact content."))))
