<script type="text/hoplon">
  (page "2/index.html"
    (:require-macros
      [bootstrap.code             :as code])
    (:require
      [clojure.string             :as string]
      [bootstrap.core             :as core]
      [bootstrap.grid             :as grid]
      [bootstrap.meta             :as meta]
      [bootstrap.page             :as page]
      [bootstrap.glyph            :as glyph]
      [bootstrap.button           :as button]
      [bootstrap.navbar           :as navbar]
      [tailrecursion.hoplon.util  :as hutil]))

  (def route (hutil/route-cell 10 "#/home/"))

  (def-values
    [page-setup navbar content-home content-getting-started content-about content-contact]
    (page/navbar-fixed-top
      route         
      "Bootstrap Test"
      "Hoplon demo testing Twitter Bootstrap library design."
      [(a :href "#/home/"                       "Home") (div)]
      [(a :href "#/getting-started/" "Getting Started") (core/container)]
      [(a :href "#/about/"                     "About") (core/container)]
      [(a :href "#/contact/"                 "Contact") (core/container)]))
</script>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="../css/starter-template.css" media="screen">
    <link rel="stylesheet" href="../css/github.css" media="screen">
  </head>
  <body>
    <navbar/>
    <content-home>
      <core.jumbotron>
        <core.container>
          <h1>Hello, world!</h1>
          <p>Hoplon is a thing for making stuff.</p>
        </core.container>
      </core.jumbotron>
      <core.container>
        <grid.row>
          <grid.col4>
            <h2>One good thing.</h2>
            <p>Mauris placerat porta sem, sit amet pellentesque nibh vulputate
            et. Nunc quam sapien, rutrum in metus a, egestas elementum ante.</p>
          </grid.col4>
          <grid.col4>
            <h2>One good thing.</h2>
            <p>Mauris placerat porta sem, sit amet pellentesque nibh vulputate
            et. Nunc quam sapien, rutrum in metus a, egestas elementum ante.</p>
          </grid.col4>
          <grid.col4>
            <h2>One good thing.</h2>
            <p>Mauris placerat porta sem, sit amet pellentesque nibh vulputate
            et. Nunc quam sapien, rutrum in metus a, egestas elementum ante.</p>
          </grid.col4>
        </grid.row>
      </core.container>
    </content-home>
    <content-getting-started>
      <grid.row>
        <grid.col2>&nbsp;</grid.col2>
        <grid.col8>
          <page.header>
            <h1>Getting Started </h1>
            <small>Hello Hoplon</small>
          </page.header>
          <p>Hoplon is a set of libraries for making web pages.</p>
        </grid.col8>
        <grid.col2>&nbsp;</grid.col2>
      </grid.row>
      <grid.row>
        <grid.col2>Comment about the code.</grid.col2>
        <grid.col8>
          <code.xml>
            ;;{{
            <script type="text/hoplon">
              (page index.html)
              
              (defn my-list [& items]
                (div
                  :class "my-list"
                  (apply ul (map #(li (div :class "my-list-item" %)) items))))

              (def clicks (cell 0))
            </script>
                
            <html>
              <head>
                <title>example page</title>
              </head>
              <body>
                <h1>Hello, Hoplon</h1>
                
                <my-list>
                  <span>first thing</span>
                  <span>second thing</span>
                </my-list>

                <p><text>You've clicked ~{clicks} times, so far.</text></p>
                <button on-click="{{ #(swap! clicks inc) }}">click me</button>
              </body>
            </html>
            ;;}}
          </code.xml>
        </grid.col8>
        <grid.col2><a href="#/home/">link</a></grid.col2>
      </grid.row>
    </content-getting-started>
  </body>
</html>
