(page "index.html"
  (:refer-clojure :exclude [int])
  (:require-macros
    [bootstrap.code             :as code])
  (:require
    [io.hoplon                   :as hoplon]
    [io.hoplon.content.home      :as home]
    [io.hoplon.content.getting-started :as getting-started]
    [io.hoplon.content.docs      :as docs]
    [io.hoplon.content.community :as community]
    [io.hoplon.content.shared    :refer [cqrs-url hoplon-url boot-url
                                         hoplon-clojars-url hoplon-demos-url
                                         bootstrap-url hoplon-group-url
                                         hoplon-issues-url hoplon-discourse-url
                                         copyright-footer]]
    [io.hoplon.examples.bmi      :as bmi]
    [io.hoplon.examples.counter  :as counter]
    [clojure.string              :as string]
    [bootstrap.core              :as core]
    [bootstrap.grid              :as grid]
    [bootstrap.meta              :as meta]
    [bootstrap.list              :as list]
    [bootstrap.page              :as page]
    [bootstrap.tabs              :as tabs]
    [bootstrap.glyph             :as glyph]
    [bootstrap.panel             :as panel]
    [bootstrap.button            :as button]
    [bootstrap.navbar            :as navbar]
    [tailrecursion.hoplon.util   :as hutil]))

(def route (hutil/route-cell 10 "#/home/"))

(defn hyphenate! []
  (.. (js/jQuery "p") (addClass "hyphenate") (css "text-align" "justify"))
  (.run js/Hyphenator))

(def-values
  [page-setup
   nav-bar
   content-home
   content-getting-started
   content-docs
   content-community
   content-github]
  (page/navbar-fixed-top
    route
    "Hoplon"
    [(a :href "#/home/"                       "Home") (div)]
    [(a :href "#/getting-started/" "Getting Started") (core/container)]
    [(a :href "#/docs/"                       "Docs") (core/container)]
    [(a :href "#/community/"             "Community") (core/container)]
    [(a :href hoplon-url :target "_blank"   "GitHub") (core/container)]))

(defc gs-tasks {:cur nil :toc []})
(defc gs-tips  {:cur nil :toc []})

(def gs-info (partial hoplon/gs-block :type :info))
(def gs-task (partial hoplon/gs-block :toc gs-tasks :type :primary))
(def gs-tip  (partial hoplon/gs-block :toc gs-tips  :type :warning))

(defc example  1)

(def int js/parseInt)
(def calc-op {"+" + "-" - "*" * "/" /})
(defc calc-x 0)
(defc calc-y 0)
(defc calc-z +)

(add-initfn!
  (fn []
    (.track js/mixpanel (.. js/window -location -href))
    (hyphenate!)))

(html :lang "en"
  (head
    (meta :charset "utf-8")
    page-setup
    (meta :name "keywords"    :content "clojure, clojurescript, cqrs, castra, cljson, spa")
    (meta :name "description" :content "Hoplon provides a number of libraries promoting a simpler model for Clojure/ClojureScript web applications.")
    (title "Hoplon • A simpler way to program the web with Clojure and ClojureScript"))
  (body
    (nav-bar)
    (a :class "topfix" :do-scroll-to (cell= route))
    (noscript
      (div :class "nojs-error"
        "This page uses JavaScript but it looks like you have it turned off."))
    (content-home
      (home/show example))

    (content-getting-started
      (getting-started/show gs-task gs-tasks gs-info)
      (hr)
      (copyright-footer))

    (content-docs
      (docs/show gs-tip gs-tips)
      (hr)
      (copyright-footer))

    (content-community
      (community/show))))
