(page index.html
  (:require-macros
    [bootstrap.code             :as code])
  (:require
    [clojure.string             :as string]
    [bootstrap.core             :as core]
    [bootstrap.grid             :as grid]
    [bootstrap.meta             :as meta]
    [bootstrap.page             :as page]
    [bootstrap.glyph            :as glyph]
    [bootstrap.button           :as button]
    [bootstrap.navbar           :as navbar]
    [tailrecursion.hoplon.util  :as hutil]))

(def route (hutil/route-cell 10 "#/home/"))

(def-values
  [page-setup nav-bar content-home content-getting-started content-about content-contact]
  (page/navbar-fixed-top
    route         
    "Bootstrap Test"
    "Hoplon demo testing Twitter Bootstrap library design."
    [(a :href "#/home/"                       "Home") (div)]
    [(a :href "#/getting-started/" "Getting Started") (core/container)]
    [(a :href "#/about/"                     "About") (core/container)]
    [(a :href "#/contact/"                 "Contact") (core/container)]))

(html
  (head
    (html-meta :charset "utf-8")
    (page-setup))
  (body
    (nav-bar)
    (content-home
      (core/jumbotron
        (core/container
          (h1 "Hello, Hoplon!")
          (p "A simpler way to program the web.")
          (p (button/start :href "#/getting-started/" "Get started »"))))
      (core/container
        (grid/row
          (grid/col4
            (h2 "One good thing.")
            (p "Mauris placerat porta sem, sit amet pellentesque nibh
               vulputate et. Nunc quam sapien, rutrum in metus a, egestas
               elementum ante."))
          (grid/col4
            (h2 "Another good thing.")
            (p "Pellentesque id purus fringilla lectus luctus imperdiet sit
               amet vel justo. Duis vel augue mi. Sed non porttitor orci, a
               mollis lectus."))
          (grid/col4
            (h2 "And a final good thing.")
            (p "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu
               lorem et massa sodales convallis at et leo. Quisque auctor
               commodo dapibus.")))
        (hr)
        (grid/row
          (grid/col4
            (h2 "You can make a thing.")
            (p "You can make it in ClojureScript if you wanna."))
          (grid/col8
            (code/clj
              ;;{{
              (html
                (head
                  (title "The Great Debacle")
                  (link :rel "stylesheet" :href "css/main.css" :media "screen"))
                (body
                  (h1 "My Life Story")))
              ;;}}
              )
            (code/xml
              ;;{{
              <html>
                <head>
                  <title>The Great Debacle</title>
                  <link rel="stylesheet" href="css/main.css" media="screen">
                </head>
                <body>
                  <h1>My Life Story</h1>
                </body>
              </html>
              ;;}}
              )
            )
          )
        (hr)
        (footer :style "padding:30px 0px;" "Copyright 100")))
    (content-getting-started
      (grid/row
        (grid/col2)
        (grid/col8
          (div :class "page-header" (h1 "Hello World"))
          (p "Hoplon is a set of libraries for making web pages."))
        (grid/col2)) 
      (grid/row
        (grid/col2
          :style "text-align:right"
          (p (b "This is what the code does.")))
        (grid/col8
          (div
            :class "panel panel-default"
            (div :class "panel-heading" "Example:")
            (div :class "panel-body"    "Foo bar.")) 
          (code/xml
            ;;{{
            <script type="text/hoplon">
              (page index.html)
              
              (defn my-list [& items]
                (div
                  :class "my-list"
                  (apply ul (map #(li (div :class "my-list-item" %)) items))))

              (def clicks (cell 0))
            </script>
                
            <html>
              <head>
                <title>example page</title>
              </head>
              <body>
                <h1>Hello, Hoplon</h1>
                
                <my-list>
                  <span>first thing</span>
                  <span>second thing</span>
                </my-list>

                <p><text>You've clicked ~{clicks} times, so far.</text></p>
                <button on-click="{{ #(swap! clicks inc) }}">click me</button>
              </body>
            </html>
            ;;}}
            ) 
          (hr) 
          (footer :style "padding:30px 0px;" "Copyright 100"))
        (grid/col2
          (p "asdf"))))
    (content-about
      (h1 "About")
      (p "This is the about content."))
    (content-contact
      (h1 "Contact")
      (p "This is the contact content."))))
