(page index.html
  (:refer-clojure :exclude [meta])
  (:require
    [bootstrap        :as core]
    [bootstrap.glyph  :as glyph]
    [bootstrap.button :as button]))

(def meta html-meta)

(html
  (head
    (title "Bootstrap 101 Template")
    (meta :name "viewport" :content "width=device-width, initial-scale=1.0")
    (link :href "css/bootstrap.min.css" :rel "stylesheet" :media "screen")
    (link :href "css/starter-template.css" :rel "stylesheet" :media "screen")) 
  (body
    ((div :class "navbar navbar-inverse navbar-fixed-top")
       (core/container
         ((div :class "navbar-header")
            (a :class "navbar-brand" :href "#/" "Hello World"))
         ((div :class "collapse navbar-collapse")
            ((ul :class "nav navbar-nav")
               (li :class "active" (a :href "#/" "Home"))
               (li (a :href "#/about" "About"))
               (li (a :href "#/contact" "Contact"))))))
    (core/container
      (h1 "hello world") 
      (button/group
        (button/default (glyph/star)            " Star")
        (button/default (glyph/cloud-download)  " Download")
        (button/default (glyph/cloud-upload)    " Upload")))))
