(ns bootstrap.glyph)

(defn mkglyph [img] (span :class (str "glyphicon glyphicon-" img)))

(defelem star           [attr kids] (mkglyph "star"))
(defelem cloud-download [attr kids] (mkglyph "cloud-download"))
(defelem cloud-upload   [attr kids] (mkglyph "cloud-upload"))
(defelem pushpin        [attr kids] (mkglyph "pushpin"))
(defelem resize-horiz   [attr kids] (mkglyph "resize-horizontal"))

(defelem ok-sign        [attr kids] (mkglyph "ok-sign"))
(defelem remove-sign    [attr kids] (mkglyph "remove-sign"))


