(ns bootstrap.grid
  (:refer-hoplon :exclude [col])
  
  )

(defelem row    [attr kids] (apply (div :class "row") attr kids))
(defelem col1   [attr kids] (apply (div :class "col-md-1") attr kids))
(defelem col2   [attr kids] (apply (div :class "col-md-2") attr kids))
(defelem col3   [attr kids] (apply (div :class "col-md-3") attr kids))
(defelem col4   [attr kids] (apply (div :class "col-md-4") attr kids))
(defelem col5   [attr kids] (apply (div :class "col-md-5") attr kids))
(defelem col6   [attr kids] (apply (div :class "col-md-6") attr kids))
(defelem col7   [attr kids] (apply (div :class "col-md-7") attr kids))
(defelem col8   [attr kids] (apply (div :class "col-md-8") attr kids))
(defelem col9   [attr kids] (apply (div :class "col-md-9") attr kids))
(defelem col10  [attr kids] (apply (div :class "col-md-10") attr kids))
(defelem col11  [attr kids] (apply (div :class "col-md-11") attr kids))
(defelem col12  [attr kids] (apply (div :class "col-md-12") attr kids))
