(ns bootstrap.navbar
  (:require
    [bootstrap.core :as core]
    [bootstrap.meta :as meta]))

(defn fixed-top [route [title-href title-text] & kvs]
  ((div :class "navbar navbar-inverse navbar-fixed-top")
     (core/container
       ((div :class "navbar-header")
          (a :class "navbar-brand" :href title-href title-text))
       ((div :class "collapse navbar-collapse")
          (apply
            (ul :class "nav navbar-nav")
            (->
              (fn [[href text]]
                (let [n (count href)]
                  (li
                    :do-class (cell= {:active (= href (subs route 0 n))})
                    (a :href href text))))
              (map kvs)))))))

(defn page-fixed-top [route title-text description & kvs]
  (into [#(spliced
            (core/setup)
            (title title-text)
            (meta/description description))
         (apply fixed-top route kvs)] 
        (->
          (fn [[href text]]
            (let [n (count href)]
              (core/container :do-toggle (cell= (= href (subs route 0 n))))))
          (map (rest kvs)))))
